.notificacion-card__acciones {
  margin-top: 0.75rem;
  display: flex;
  gap: 0.5rem;
}

.notificacion-card__btn {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.notificacion-card__btn--reject {
  background: #f8d7da;
  color: #842029;
}

.notificacion-card__btn--reject:hover {
  background: #f5c2c7;
}

.notificacion-card__btn--accept {
  background: #d1e7dd;
  color: #0f5132;
}

.notificacion-card__btn--accept:hover {
  background: #badbcc;
}
